[SensorConfig]
# options:
# hygropalm
# sato
# BME280
# DHT22
sensor = sato

[LogConfig]
interval = 5
# intervalo entre leituras (minutos)

[CalConfig]
# ativar correcoes do certificado de calibracao
enable = false

# configuracao para hygropalm e sato
[SerialConfig]
port = /dev/ttyUSB0
timeout = 1
# configuracao apenas para hygropalm
querystring = {u00RDD}

[HttpConfig]
enable = true
url = http://sys-lampe.inmetro.gov.br:8888/datalogger/leitura
api_key = g84oks8wsw8owgogswwscc40cw40occ4cs8ck8oo

[LCDConfig]
enable = true