[DHTConfig]
interval = 5
# intervalo entre leituras (minutos)

[HttpConfig]
url = http://diele/api/termhigr/datalogger
api_key = 040k84cg00wo084g88os8s8w8kosw44o8wk4w0sw

[LCDConfig]
enable = true